<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style2.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <nav>
      <div class="logo">
       CSE4YOU</div>
<input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
<li><a href="home.html">Home</a></li>
<li> <a href="Notes.html">My Notes</a></li>
<li><a href="my assigment.html">My Assigment</a></li>
<li><a href="about.html">About Me</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>

      <div class= "aText">
        <style>
          body {
            color: black;
          }
          
          h1 {
            color:gray;
          }
          h2 {
            color: gray;
          }
          </style>
        <h1 style="text-align: center;">Thank You </h1>
        <h3>Hello,

          Thank you for visiting here. I don't know you personally, but I  feel that you are such a curious person that you like reading stories.<h3>
            
                <h2 style="text-align: center;">About Me</h2>
                <h3>My name is Nageshwar Pandey. </h3>
                <h3>Being my 12th UP board, I did not have any subject of computer science so I started  programming in college. 
                  i am interested in software development, Game design, Web Development and Cloud Computing .
                   Now,  i am persuing B.Tech CSE in GNA University.</h3>
                <h3>I am a learning individual always looking forward to enhancing my skills. 
                I am able to adapt in a dynamic work environment when required both as part of a team and as an individual as well.
                 I am intended to work continuously in Cloud Computing in the upcoming near future. </h3>
                 <h3>I completed my class 12th from Kalp Nath Singh Kanya Inter College Lotan Bazar Siddharth Nagar.</h3>
      </div>
    </body>
</html>