<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style2.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      </head>
      <body>
        <nav>
          <div class="logo">
        CSE4YOU</div>
    <input type="checkbox" id="click">
          <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
          </label>
          <ul>
    <li><a  href="home.html">Home</a></li>
    <li> <a href="Notes.html">My Notes</a></li>
    <li><a href="my assigment.html">My Assigment</a></li>
    <li><a href="about.html">About Me</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
    </nav>



        <div  class = "cContainer" style="display: flex; justify-content: center; margin-top: 30px;">
            <div style="background-color ; height: auto;">
                <div style="padding: 20px;">
                    <img style="border-radius: 50%;" width="200px" height="200px"  src="pandey.jfif" alt="">
                </div>
                <div class="social" style="display: flex; justify-content: center;">
                    <div>
                        <a target="_blank" href="https://www.linkedin.com/in/nageshwar-pandey-295718200/">
                            <img src="icon/iconfinder_1_Linkedin_unofficial_colored_svg_5296501.png" alt="">
                        </a>
                    </div>


                    <div>
                        <a target="_blank" href="https://www.youtube.com/channel/UCsPIV7TPAXLaDIKXd4lr_4A">
                            <img src="icon/iconfinder_1_Youtube_colored_svg_5296521.png" alt="">
                        </a>

                    <div></div>
                </div>
            </div>
        </div>








        <!-- <div class="contact-from">
            <form  class="form_class" id="contact-form" method="POST" action="">
                <h3>Say Hello</h3>
                <h3>We are always ready to serve you!</h3>
                <input name="name" type="text" class="form-control" placeholder="Your Name"required>
                <br>
                <input name="email" type="email" class="form-control" placeholder="Your Email"
                 required><br>
    
                  <textarea name="message" class="form-control" placeholder="Message" rows="4"
                   required></textarea><br>
    
                <input type="submit" class="form-control submit" value="Send Message">
    
            </form>
        </div> -->
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScyrlU--buAYMUqRBnJwvbjOn4XBULC3plVvHRSVCwyIkm7rg/viewform?vc=0&c=0&w=1&flr=0&gxids=7628" width="640" height="677" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </body>
</html>