<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style2.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
      
    <nav>
      <div class="logo"> 
    CSE4YOU</div>
<input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
<li><a href="home.html">Home</a></li>
<li> <a href="Notes.html">My Notes</a></li>
<li><a href="my assigment.html">My Assigment</a></li>
<li><a href="about.html">About Me</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
    <div class="content">
      <style>
        .center {
          margin: auto;
          width: 60%;
          border: 10px solid blueviolet;
          padding: 30px;
        }
        </style>
        <div class="center">
          <h5>
            CSE4YOU  is a website created for the students who want to learn computer science. I will provide 
            you some notes and some assignments related to computer science in this. Keep Learning and Keep Shining Guys.
          </h5>
        </div>
        <style>
          .side {
            margin: auto;
            width: 60%;
            border: 10px solid green;
            padding: 30px;
          }
          </style>
       <div class="side">
  <h5>"All our dreams can come true, if we have the courage to pursue them."</h5>
<h6>
  Walt Disney - American filmmaker (1901-1966)</h6>
</div>

  
</div>
</body>
</html>
