<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="style2.css">
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
      <nav>
        <div class="logo">
      CSE4YOU</div>
  <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <ul>
  <li><a  href="home.html">Home</a></li>
  <li> <a href="Notes.html">My Notes</a></li>
  <li><a href="my assigment.html">My Assigment</a></li>
  <li><a href="about.html">About Me</a></li>
  <li><a href="contact.html">Contact</a></li>
  </ul>
  </nav>
  <div class="center">
   <h1>Notes and some books </h1>
   </div>

<style type="text/css">

.center
   {
         margin: auto;
          width: 60%;
          border: 5px solid green;
          padding: 15px;
        }


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
 height: 100%;
}

.card
{
   width: 20%;
   height: 30%;
   display: inline-block;
   box-shadow: 2px 2px  20px black;
   border-radius: 5px; 
    margin: 2%;
}
    
   
  

.image img{
  width: 100%;
  height: 25vh;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid  black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>

<div class="main">

 <!--cards 1 -->

<div class="card">

<div class="image">
   <img src="cards/1.png">
</div>
<div class="title">
 <h1>
BOOK</h1>
</div>
<div class="des">
 <p>C Language notes (Unit 1&2)</p>
    <a href="https://drive.google.com/file/d/14_kdVKU33J6MiDedn6xPdBfmevrDUb5r/view?usp=sharing" target="pandey"><button><p> Download Pdf</p>
   
    </button></a>
</div>
</div>
<!--cards 2 -->


<div class="card">

<div class="image">
   <img src="cards/2.png">
</div>
<div class="title">
 <h1>
BOOk</h1>
</div>
<div class="des">
 <p>C Language notes (Unit 3)</p>
<a href="https://drive.google.com/file/d/1IYwuNvi6hnsnsJ68UdHc1UxeptuWEXmr/view?usp=sharing" target="pandey"><button><p> Download Pdf</p>
   </button></a>
</div>
</div>

<!--cards3 -->
<div class="card">

<div class="image">
   <img src="cards/3.png">
</div>
<div class="title">
 <h1>BOOk</h1>
</div>
<div class="des">
 <p>C Language notes (Unit 4)</p>
 <a href="https://drive.google.com/file/d/14Ubs3gIxi_FtfZLBn51AQXExq5pDV2K2/view?usp=sharing" target="pandey"><button><p> Download Pdf</p>
   
    </button></a>
    <br>
</div>
</div>

    <!--cards 4 -->

    <div class="card">

      <div class="image">
         <img src="cards/4.jfif">
      </div>
      <div class="title">
       <h1>
      BOOK</h1>
      </div>
      <div class="des">
       <p>Yashavant P. Kanetkar</p>
          <a href="https://drive.google.com/file/d/1T4YMztsRmiRJdOyUoSXzXOjCP0XWJOqv/view?usp=sharing" target="pandey"><button><p> Download Pdf</p>
         
          </button></a>
   
   </div>
   </div>
  
   
  
   <!--cards 5 -->
   <div class="card">

      <div class="image">
         <img src="cards/coap.png">
      </div>
      <div class="title">
       <h1>
      BOOK</h1>
      </div>
      <div class="des">
       <p>COA </p>
          <a href="https://drive.google.com/file/d/1kEB84H7UHfD9aDlIaD_lkMQX6GgDiO1R/view?usp=sharing" target="pandey"><button><p> Download Pdf</p>
         
          </button></a>
      </div>
      </div>
  
  <!--cards 6 -->

<div class="card">

  <div class="image">
     <img src="cards/arrayp.jfif">
  </div>
  <div class="title">
   <h1>
  BOOK</h1>
  </div>
  <div class="des">
   <p>ARRAYS in C++</p>
      <a href="https://drive.google.com/file/d/19nodTq2DkEBat4q99JeKx1NdFcUV2sU5/view?usp=sharing" target="pandey"><button><p> Download Pdf</p>
     
      </button></a>
  </div>
  </div>
  
  <!--cards 7 -->

<div class="card">

  <div class="image">
     <img src="cards/FUNCTIONSp.jpg">
  </div>
  <div class="title">
   <h1>
  BOOK</h1>
  </div>
  <div class="des">
   <p>FUNCTIONS(COMPLETE)in C++</p>
      <a href="https://drive.google.com/file/d/1MaZp42CDpq0ElcQriXR8h9tTaB8Kpj0x/view?usp=sharing" target="pandey"><button><p> Download Pdf</p>
     
      </button></a>
  </div>
  </div>
  
  <!--cards 8 -->

<div class="card">

  <div class="image">
     <img src="cards/data.jfif">
  </div>
  <div class="title">
   <h1>
  BOOK</h1>
  </div>
  <div class="des">
   <p>Data Structures</p>
      <a href="https://drive.google.com/file/d/1qRIbA3yXrLLmj2jmYKa-2aI6tobofbVb/view?usp=sharing" target="pandey"><button><p> Download Pdf</p>
     
      </button></a>
  </div>
  </div>


  
  <!--cards 9 -->

<div class="card">

   <div class="image">
      <img src="cards/cham.png">
   </div>
   <div class="title">
    <h1>
   BOOK</h1>
   </div>
   <div class="des">
    <p>Chemistry</p>
       <a href="https://drive.google.com/file/d/1JQ_QVk9oHsDQR42zUhs5wiz1_pHucJ3x/view?usp=sharing" target="pandey"><button><p> Download Pdf</p>
      
       </button></a>
   </div>
   </div>


   
  <!--cards 10 -->

<div class="card">

   <div class="image">
      <img src="cards/autocad.png">
   </div>
   <div class="title">
    <h1>
   BOOK</h1>
   </div>
   <div class="des">
    <p>AutoCAD</p>
       <a href="https://drive.google.com/file/d/1hh7nb4HwTyoGC2lO7jE6l2n8OQbk5lbn/view?usp=sharing" target="pandey"><button><p> Download Pdf</p>
      
       </button></a>
   </div>
   </div>
 
  <!--cards 11 -->

<div class="card">

   <div class="image">
      <img src="cards/java.png">
   </div>
   <div class="title">
    <h1>
   BOOK</h1>
   </div>
   <div class="des">
    <p>java</p>
       <a href="https://drive.google.com/file/d/1L_MoKLVuPLvPd-4m9AiwEOxY5PMBnElb/view?usp=sharing" target="pandey"><button><p> Download Pdf</p>
      
       </button></a>
   </div>
   </div>
   



<!--cards 12 -->

<div class="card">

   <div class="image">
      <img src="cards/python.jfif">
   </div>
   <div class="title">
    <h1>
   BOOK</h1>
   </div>
   <div class="des">
    <p>Python</p>
       <a href="https://drive.google.com/file/d/1wc9jgvqbA23TuPgN60Y7FFKJgJ3-a6dT/view?usp=sharing" target="pandey"><button><p> Download Pdf</p>
      
       </button></a>
   </div>
   </div>

<!--cards 13 -->

<div class="card">

   <div class="image">
      <img src="cards/deep.jfif">
   </div>
   <div class="title">
    <h1>
   BOOK</h1>
   </div>
   <div class="des">
    <p>Deep Learning</p>
       <a href="https://drive.google.com/file/d/1fyWeEQSzdVDgJ_lonlDF3NConjWlprf1/view?usp=sharing" target="pandey"><button><p> Download Pdf</p>
      
       </button></a>
   </div>
   </div>




</div>


   
</body>
</html>